credentials:
  accessKeyId: AKIAQT6DRA42SRZQ52GG
  secretAccessKey: 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

prod:
  ENDPOINT: https://ws.pagseguro.uol.com.br/v2
  TOKEN: 788970cd-cdd8-4d56-9a60-d0571305ca51b8fe737742d493b93a5b7edc8a84f933a277-7002-4131-84ba-c4f9dc0b7175
  EMAIL: douglasmorgental@gmail.com
  MAILCHIMP: 9be6dbfa612d93cb555ec4cfc80be691-us4
  LISTID: cfb83c0d0b
  LAMBDA_TASK_ROOT: true
  SANDBOX: false
  SANDBOX_EMAIL: false
  NOTIFICATIONEMAIL: morgentalmmtc@gmail.com

local:
  ENDPOINT: https://ws.pagseguro.uol.com.br/v2
  TOKEN: 788970cd-cdd8-4d56-9a60-d0571305ca51b8fe737742d493b93a5b7edc8a84f933a277-7002-4131-84ba-c4f9dc0b7175
  EMAIL: douglasmorgental@gmail.com
  MAILCHIMP: 9be6dbfa612d93cb555ec4cfc80be691-us4
  LISTID: cfb83c0d0b
  SANDBOX: false
  SANDBOX_EMAIL: false
  NOTIFICATIONEMAIL: morgentalmmtc@gmail.com

dev:
  ENDPOINT: https://ws.sandbox.pagseguro.uol.com.br/v2
  TOKEN: 09E8B7AA07874DE2A5C171CC184DF57E
  EMAIL: douglasmorgental@gmail.com
  MAILCHIMP: 9be6dbfa612d93cb555ec4cfc80be691-us4
  LISTID: cfb83c0d0b
  SANDBOX: true
  SANDBOX_EMAIL: v61112530856685994239@sandbox.pagseguro.com.br
  NOTIFICATIONEMAIL: morgentalmmtc@gmail.com
