REACT_APP_API = https://wsyg46m9z0.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_PIXEL=0
REACT_APP_PAGSEGURO = https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js