REACT_APP_API = https://qkquj1ekr5.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_PIXEL=373601520253131
REACT_APP_PAGSEGURO = https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js